spring.application.name=apiRest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


## Cargar base de datos la primera vez, comentar la primera línea las siguientes veces

#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql


## Certificado HTTPS --> Para producción: https://letsencrypt.org

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=indy2018
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost


## Expiración del token JWT en milisegundos

# Desarrollo: 24h
jwt.expiration-ms=86400000

# Producción: 1h
#jwt.expiration-ms=3600000