spring.application.name=apiRest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


## Certificado HTTPS --> Para producci\u00F3n: https://letsencrypt.org
server.port=${PORT:8080}
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=indy2018
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost


## Expiraci\u00F3n del token JWT en milisegundos
# Desarrollo: 24h
jwt.expiration-ms=86400000
# Producci\u00F3n: 1h
#jwt.expiration-ms=3600000


## Ruta carpeta img/
# Es probable que para el despliegue haya que cambiar IMG_ROUTE por la ruta absoluta de la carpeta
#app.ruta.imagenes=${IMG_ROUTE:img/}
app.ruta.imagenes.perfil=${IMG_ROUTE:apiRest/img/fotos_perfil}
app.ruta.imagenes.grupo=${IMG_ROUTE:apiRest/img/fotos_grupo}


## Configuraci\u00F3n del tama\u00F1o m\u00E1ximo de img permitido
# Tama\u00F1o m\u00E1ximo permitido por archivo individual
spring.servlet.multipart.max-file-size=5MB
# Tama\u00F1o m\u00E1ximo permitido de toda la solicitud
spring.servlet.multipart.max-request-size=5MB