spring.application.name=apiRest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatterbox
spring.datasource.username=root
spring.datasource.password=indy2018
#spring.datasource.password=Bases_23/24

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de generación del schema
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
